src/pug/morita_02.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/ress.css")
        link(rel="stylesheet", href="css/morita_02.css")
        title Document
    body 
        h1 表紙リストを横スクロールにする
        .wrapper 
            .boxContainer 
                .box ボックス1
                .box ボックス2
                .box ボックス3
                .box ボックス4
                .box ボックス5
                .box ボックス6
                .box ボックス7
                .box ボックス8
                .box ボックス9
                .box ボックス10
                .box ボックス11

public/morita_02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/morita_02.css">
    <title>Document</title>
  </head>
  <body> 
    <h1>表紙リストを横スクロールにする</h1>
    <div class="wrapper"> 
      <div class="boxContainer"> 
        <div class="box">ボックス1</div>
        <div class="box">ボックス2</div>
        <div class="box">ボックス3</div>
        <div class="box">ボックス4</div>
        <div class="box">ボックス5</div>
        <div class="box">ボックス6</div>
        <div class="box">ボックス7</div>
        <div class="box">ボックス8</div>
        <div class="box">ボックス9</div>
        <div class="box">ボックス10</div>
        <div class="box">ボックス11</div>
      </div>
    </div>
  </body>
</html>
