src/pug/morita01.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/morita01.css")
        title Document
    body 

        p liを横並びにする
        #container.container1
            ul 
                li(class="box1")  box1 
                li(class="box2")  box2 
                li(class="box3")  box3 

        p ulの中の
        #container.container2
            ul 
                li(class="box1") box1  
                li(class="box2") box2 
                li(class="box3") box3 
        
        p 
        #container.container3
            ul 
                li(class="box1") box1 
                li(class="box2") box2 
                li(class="box3") box3

        p 
        #container.container4
            ul 
                li(class="box1") box1
                li(class="box2") box2 
                li(class="box3") box3 

        p 
        #container.container5
            ul 
                li(class="box1") box1
                li(class="box2") box2 
                li(class="box3") box3 

        p 
        #container.container6
            ul 
                li(class="box1") box1
                li(class="box2") box2 
                li(class="box3") box3 

public/morita01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/morita01.css">
    <title>Document</title>
  </head>
  <body> 
    <p>liを横並びにする</p>
    <div class="container1" id="container">
      <ul> 
        <li class="box1"> box1 </li>
        <li class="box2"> box2 </li>
        <li class="box3"> box3 </li>
      </ul>
    </div>
    <p>ulの中の</p>
    <div class="container2" id="container">
      <ul> 
        <li class="box1">box1  </li>
        <li class="box2">box2 </li>
        <li class="box3">box3 </li>
      </ul>
    </div>
    <p> </p>
    <div class="container3" id="container">
      <ul> 
        <li class="box1">box1 </li>
        <li class="box2">box2 </li>
        <li class="box3">box3</li>
      </ul>
    </div>
    <p> </p>
    <div class="container4" id="container">
      <ul> 
        <li class="box1">box1</li>
        <li class="box2">box2 </li>
        <li class="box3">box3 </li>
      </ul>
    </div>
    <p> </p>
    <div class="container5" id="container">
      <ul> 
        <li class="box1">box1</li>
        <li class="box2">box2 </li>
        <li class="box3">box3 </li>
      </ul>
    </div>
    <p> </p>
    <div class="container6" id="container">
      <ul> 
        <li class="box1">box1</li>
        <li class="box2">box2 </li>
        <li class="box3">box3 </li>
      </ul>
    </div>
  </body>
</html>
